{
  "item.minecraft.music_disc_13.desc": "Gold_Steps",
  "item.minecraft.music_disc_cat.desc": "C418 - cat",
  "item.minecraft.music_disc_blocks.desc": "C418 - blocks",
  "item.minecraft.music_disc_chirp.desc": "C418 - chirp",
  "item.minecraft.music_disc_far.desc": "C418 - far",
  "item.minecraft.music_disc_mall.desc": "Au5,Tasha Baxter - Snowblind (Original Mix)",
  "item.minecraft.music_disc_mellohi.desc": "Tristam - Once Again",
  "item.minecraft.music_disc_stal.desc": "Alan Walker - Fade",
  "item.minecraft.music_disc_strad.desc": "Anthony Keyrouz - Earthquake",
  "item.minecraft.music_disc_ward.desc": "Nitro Fun,Hyper Potions - Checkpoint (Original Mix)",
  "item.minecraft.music_disc_11.desc": "C418 - 11",
  "item.minecraft.music_disc_wait.desc": "C418 - wait"
}
