{
  "item.minecraft.music_disc_13.desc": "Neck Deep - December",
  "item.minecraft.music_disc_cat.desc": "Metrik - Dawnbreaker",
  "item.minecraft.music_disc_blocks.desc": "周杰伦 - 发如雪",
  "item.minecraft.music_disc_chirp.desc": "周杰伦 - 反方向的钟",
  "item.minecraft.music_disc_far.desc": "周杰伦 - 七里香",
  "item.minecraft.music_disc_mall.desc": "Marshmello - Alone",
  "item.minecraft.music_disc_mellohi.desc": "Loote; gnash - 85%",
  "item.minecraft.music_disc_stal.desc": "Blitz Kids - On My Own",
  "item.minecraft.music_disc_strad.desc": "CHVRCHES - Never Say Die",
  "item.minecraft.music_disc_ward.desc": "Neck Deep - Gold Steps",
  "item.minecraft.music_disc_11.desc": "Notaker - The Longest Night",
  "item.minecraft.music_disc_wait.desc": "Bag Raiders - Shooting Stars"
}
